.about-cards{
	ul{
		display: grid;
		gap: var(--space-l);

		@media (min-width: 650px) {
			gap: var(--space-s);
			grid-template-columns: repeat(12, auto);

			li:nth-of-type(1){
				grid-column: 1 / 8;
				grid-row-start: 1;
			}

			li:nth-of-type(2){
				grid-column-start: 8;
				grid-column-end: 12;
				grid-row: 1 / span 2;
			}

			li:nth-of-type(3){
				grid-column: 1 / 8;
				
				grid-row-start: 2;
			}

			li:nth-of-type(4){
				grid-column: 1 / span 2;
				
			}

			li:nth-of-type(5){
				grid-column: 3/ span 2;
			}

			li:nth-of-type(6){
				grid-column: 5/ span 7;


			}


		}

	}
}