.layout-5{

	margin-bottom: var(--space-m);

	inner-column{
			@media(min-width: 1084px) {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;

	}
	}

	h2{

		font-size: 12px;
		
	}


	div:nth-of-type(1){

		margin-bottom: var(--space-xl);

		p{
			margin-block: var(--space-m);
		}

		@media(min-width: 1084px) {
			grid-column: 1/3;

		}
	}

	div:nth-of-type(2){
		@media(min-width: 1084px) {
			grid-column: 3/5;
			grid-row: 1;

		}
	}

	ul + ul{
		margin-top: var(--space-xl);
	}

	li +li {
		margin-top: var(--space-l);
	}

	ul{

		h2{
			margin-bottom: var(--space-s);
		}
	}
	

	display-card{

		h3{
			border-bottom: 1px solid black;
		}
		p{
			margin-block: var(--space-s);
		}

		summary {
		  	position: relative;
		}
		summary::marker {
		  	content: none;
		}
		summary::before,
		summary::after {
		  	content: '';
		}
		summary::before,
		summary::after {
		    width: 1.2em;
		    height: 0;
		    border-bottom: 2px solid;
		    position: absolute;
		    top: calc(50% - 1px);
		    right: 0;
		    transform: translateY(-50%);
		  }
		summary::after {
			  transform: rotate(90deg);
			  transform-origin: 50% 50%;
		}
		[open] summary::after {
		  	transform: rotate(0deg);
		}
	}
}