.layout-4{




	.layout-parent{
		background: lightgrey;
	}

	

	.head-layout-4{
		padding-inline: var(--space-s);
		padding-block: var(--space-xl);
		background: var(--ink);
		color: var(--paper);

		h2{
			display: none;
		}

		@media(min-width: 650px) {
			display: grid;
			gap: var(--space-s);

		h2{
			display: block;
		}
				
			padding-bottom: 140px;

			}
	}

	.cards-layout-4{
		margin-block: var(--space-xs);
		padding-inline: var(--space-s);
		padding-block: var(--space-xl);

		@media(min-width: 650px) {
			display: grid;
			grid-template-columns: repeat(8,1fr);
			gap: var(--space-s);
			
			margin-block: 0;
			position: relative;
			top: -140px;
			
		}

		@media(min-width: 1024px) {	

			grid-template-columns: repeat(9,1fr);

			gap: var(--space-xs);
			
		}

		.card{

			margin-bottom: var(--space-l);
			
				@media(min-width: 650px) {
					padding: var(--space-m);
					background: white;
					margin-bottom: 0;
					

				}


			picture{
				max-width: 20px;
				margin-bottom: var(--space-xs);

			}
		}

		div.card:nth-of-type(1) {

			@media(min-width: 650px) {
				grid-column: 1/5;
			}

			@media(min-width: 1024px) {
				grid-column: 1/4;
			}
		}

		div.card:nth-of-type(2) {

			@media(min-width: 650px) {
				grid-column: 5/9;
			}

			@media(min-width: 1024px) {
				grid-column: 4/7;
			}

		}

		div.card:nth-of-type(3) {

			@media(min-width: 650px) {
				grid-column: 3/7;
				grid-row: 2;
			}

			@media(min-width: 1024px) {
				grid-column: 7/10;
				grid-row: 1;
			}
		}

	}
	

}