.project-about{
	inner-column{
		h1{
			text-align: center;
			letter-spacing: 0.03em;
			margin-bottom: var(--space-l);

			@media (min-width: 650px) {
				letter-spacing: 0.55em;
			}

			@media (min-width: 650px) {
				letter-spacing: 0.4em;
			}
		}

		.wh-cards{

			display: grid;
			position: relative;
			grid-template-columns: repeat(8, 1fr);
			row-gap: var(--space-l);

				@media (min-width: 650px) {
					row-gap: unset;
					grid-template-rows: repeat(7, 1fr);

				}

			div {
				grid-column: 2/8;
				border: 2px solid var(--ink);
				padding-inline: var(--space-s);
				padding-block: var(--space-l);
				text-align: center;
				background: var(--paper);
				p{
					font-size: 20px;
				}

				@media (min-width: 650px) {
					background: var(--ink);
					color: var(--paper);
					text-align: unset;
					min-height: 350px;
					

				}
			}

			.when-card{
				@media (min-width: 650px) {
					grid-column: 2/6;
					grid-row: 1/4;
				}

				@media (min-width: 1024px) {
					grid-column: 3/6;
					grid-row: 1/4;
				}
			}


			.what-card{

				@media (min-width: 650px) {
					grid-column: 5/9;
					grid-row: 3/6;
				}

				@media (min-width: 1024px) {
					grid-column: 5/8;
					grid-row: 3/6;
				}

				background: var(--ink);
				color: var(--paper);
			}

			.where-card{

				@media (min-width: 650px) {
					grid-column: 2/6;
					grid-row: 5/8;
				}

				@media (min-width: 1024px) {
					grid-column: 3/6;
					grid-row: 5/8;
				}

			}



		}

		.wh-cards::after{
			content: "";
			position: absolute;
			width: 2px;
			height: 80%;
			background: var(--ink);
			left: 50%;
			z-index: -1;

			@media (min-width: 650px) {
				width: 80%;
				background: unset;
				border: 2px solid var(--ink);
				left: 17%;
				top: 10%;
			}

			@media (min-width: 1024px) {
				width: 50%;
				background: unset;
				border: 2px solid var(--ink);
				left: 30%;
				top: 10%;
			}
		}


	}
}