
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh; 

	@media(min-width: 650px){
		display: grid;
		grid-template-columns: 1fr 0.2fr;

		main {
			grid-column: 1;
		}

		footer {
			grid-column: 2;
			grid-row: 1 / span 2;
		}
	}

	@media(min-width: 1024px){
		display: grid;
		grid-template-columns: 0.1fr 1fr 0.4fr;

		main {
			grid-column: unset;
		}

		footer {
			grid-column: unset;
			grid-row: unset;
		}
	}

	/* be at least a full viewport height */
	/* consider 100svh and 100dvh too */
} 

main {
	flex-grow: 1; 
	/* fill up available space which happens push the footer down to the bottom */
}

inner-column {
	display: block;
	/*	width: 98%; maybe? */
	max-width: 800px; /* could be a variable in settings */
	margin-inline: auto; /* horizontally center this by default */
	padding: 30px 16px; /* a loose default */

	container-type: inline-size;
}

/*.site-header {
	position: sticky;
	top: 0;
	z-index: 5;
}*/
